#服务端口
server.port=8888
#servlet 映射路径
server.servlet.context-path=/learn

#mybaits
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.learn.management.domain

#spring 启动加载配置
restart.include.mybatis=resources/mybatis-mapper/*.xml


##mysql
spring.datasource.cachePrepStmts=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true 
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.url=jdbc:mysql://mysql.learn.com:3306/learn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1


####redis配置
spring.redis.host=redis.learn.com
spring.redis.database=2
spring.redis.port=6379
spring.redis.password=xiaopeng@2019$
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1



##logging
logging.level.root=info
logging.level.org.mybatis=debug
logging.level.com.learn.management.service=debug
logging.level.com.learn.management.dao=debug
logging.config=classpath:logback-spring.xml



#上传文件限制大小
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB


#环境配置(dev开发环境 test 测试环境 pord生产环境)
spring.profiles.active=dev


#中文乱码
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.messages.encoding=UTF-8

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false#JSP







