#·þÎñ¶Ë¿Ú
server.port=8891


##mysql
spring.datasource.cachePrepStmts=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true 
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.url=jdbc:mysql://mysql.learn.com:3306/learn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1


####redisÅäÖÃ
#spring.redis.host=redis.learn.com
#spring.redis.database=2
#spring.redis.port=6379
#spring.redis.password=hrh2019
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1







