swagger.base.package=com.learn.management.controller
swagger.host=test.learn.com/api
swagger.is.show=true
swagger.termsOfServiceUrl=www.yzhrh.com
swagger.title=学习管理系统
swagger.author=何日华
swagger.url=www.yzhrh.com
swagger.email=554457223@qq.com
swagger.version=1.0.1
swagger.description=学习管理系统
