
group 'com.learn.common'
version '1.1'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
/**
 * 关于api与implementation的用法
 * api：当其他模块依赖于此模块时，此模块使用api声明的依赖包是可以被其他模块使用
 * implementation：当其他模块依赖此模块时，此模块使用implementation声明的依赖包只限于模块内部使用，不允许其他模块使用。
 * */
    compile fileTree(dir: 'libs', include: '*.jar')


    //---------------------------------------spring boot start-------------------------------------------
    compile group: 'org.springframework.boot', name: 'spring-boot-starter' , version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web' , version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator' , version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc',version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis' , version: "${springBootVersion}"
    runtime('mysql:mysql-connector-java')
    //----------------------------------------------end--------------------------------------------------


    //---------------------------------------------工具包start---------------------------------------------
    //常用工具包
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'


    //非常用工具包,根据场合自适应
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    //---------------------------------------------------end------------------------------------------------


    //数据请求校验
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.5.RELEASE'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

}

// 将该项目打成jar包提供给依赖该项目的工程使用
jar{
    enabled true
}