# learn

./: build.gradle  settings.gradle
document/: learn.sql  使用手册.txt
gradle/wrapper/: gradle-wrapper.properties
learn-common/: build.gradle
learn-common/src/main/java/com/learn/management/base/: BaseDao.java
learn-common/src/main/java/com/learn/management/constant/: OrderEnum.java  SystemEnum.java
learn-common/src/main/java/com/learn/management/model/: AjaxJson.java
learn-common/src/main/java/com/learn/management/util/: AutoGenerator.java  BeanMapper.java  DateUtil.java  IpUtil.java  MyClassLoader.java  StringUtil.java
learn-management-system/: build.gradle
learn-management-system-rpc/: build.gradle
learn-management-system-rpc/src/main/java/com/learn/management/system/rpc/dto/: LearnSysTimetaskDTO.java  LearnSysUserDTO.java
learn-management-system-rpc/src/main/java/com/learn/management/system/rpc/service/: ILearnSysTimetaskService.java  ILearnSysUserService.java  IRedisService.java
learn-management-system-rpc/src/main/java/com/learn/management/system/rpc/vo/: LearnSysTimetaskVO.java  LearnSysUserVO.java
learn-management-system/src/main/java/com/learn/management/: LearnManagementSystemApplication.java  SpringContext.java  SwaggerApiConfiguration.java  SwaggerConfig.java
learn-management-system/src/main/java/com/learn/management/controller/: LearnSysTimetaskController.java  LearnSysUserController.java
learn-management-system/src/main/java/com/learn/management/dao/: LearnSysTimetaskDao.java  LearnSysUserDao.java
learn-management-system/src/main/java/com/learn/management/domain/: LearnSysTimetask.java  LearnSysUser.java
learn-management-system/src/main/java/com/learn/management/impl/: LearnSysTimetaskServiceImpl.java  LearnSysUserServiceImpl.java  RedisServiceImpl.java
learn-management-system/src/main/java/com/learn/management/task/: DataBaseSchedulerFactoryBean.java  DemoTask.java
learn-management-system/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  swagger_dev.properties  swagger_prod.properties  swagger_test.properties
learn-management-system/src/main/resources/mybatis-mapper/: LearnSysTimetaskDao.xml  LearnSysUserDao.xml
learn-management-system/src/main/webapp/WEB-INF/jsp/: 1.jsp
learn-management-system/src/test/java/com/learn/management/: LearnManagementSystemApplicationTests.java
learn-management-system/src/test/java/com/learn/management/auto/: AutoGeneratorTest.java
