Manifest-Version: 1.0
Class-Path: netty-codec-4.1.29.Final.jar netty-transport-4.1.29.Final.
 jar lettuce-core-5.1.2.RELEASE.jar springfox-spring-web-2.7.0.jar spr
 ing-boot-actuator-2.1.0.RELEASE.jar log4j-api-2.11.1.jar pagehelper-s
 pring-boot-autoconfigure-1.2.3.jar spring-boot-starter-jdbc-2.1.0.REL
 EASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar slf4j-api-1.7.25
 .jar HikariCP-3.2.0.jar spring-webmvc-5.1.2.RELEASE.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar mybatis-3.4.5.jar reactive-streams-1.0.2.
 jar jboss-logging-3.3.2.Final.jar logback-classic-1.2.3.jar jackson-d
 atatype-jsr310-2.9.7.jar reflections-0.9.11.jar netty-common-4.1.29.F
 inal.jar spring-boot-starter-2.1.0.RELEASE.jar pagehelper-spring-boot
 -starter-1.2.3.jar jcl-over-slf4j-1.7.25.jar guava-20.0.jar spring-bo
 ot-actuator-autoconfigure-2.1.0.RELEASE.jar netty-resolver-4.1.29.Fin
 al.jar spring-core-5.1.2.RELEASE.jar spring-boot-2.1.0.RELEASE.jar to
 mcat-embed-jasper-9.0.12.jar tomcat-embed-el-9.0.12.jar tomcat-embed-
 websocket-9.0.12.jar spring-boot-starter-data-redis-2.1.0.RELEASE.jar
  springfox-swagger2-2.7.0.jar micrometer-core-1.1.0.jar spring-data-k
 eyvalue-2.1.2.RELEASE.jar netty-handler-4.1.29.Final.jar spring-boot-
 starter-json-2.1.0.RELEASE.jar pagehelper-5.1.2.jar jstl-1.2.jar HdrH
 istogram-2.1.9.jar classmate-1.4.0.jar spring-boot-starter-tomcat-2.1
 .0.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar reactor-core-3.2.2.RELEAS
 E.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-tx-5.1.2.RELEA
 SE.jar spring-oxm-5.1.2.RELEASE.jar spring-boot-starter-actuator-2.1.
 0.RELEASE.jar jul-to-slf4j-1.7.25.jar jsqlparser-1.0.jar spring-jdbc-
 5.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar springf
 ox-schema-2.7.0.jar javassist-3.21.0-GA.jar spring-context-5.1.2.RELE
 ASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-expression-5.1.2.
 RELEASE.jar javax.annotation-api-1.3.2.jar spring-web-5.1.2.RELEASE.j
 ar mybatis-spring-1.3.1.jar LatencyUtils-2.0.3.jar ecj-3.13.102.jar s
 pringfox-swagger-ui-2.7.0.jar springfox-spi-2.7.0.jar javax.servlet-a
 pi-4.0.1.jar spring-aop-5.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar s
 pring-beans-5.1.2.RELEASE.jar commons-beanutils-1.9.1.jar springfox-c
 ore-2.7.0.jar commons-lang3-3.8.1.jar mysql-connector-java-8.0.13.jar
  swagger-models-1.5.13.jar snakeyaml-1.23.jar spring-context-support-
 5.1.2.RELEASE.jar tomcat-embed-core-9.0.12.jar netty-buffer-4.1.29.Fi
 nal.jar swagger-annotations-1.5.13.jar jackson-datatype-jdk8-2.9.7.ja
 r hibernate-validator-6.0.13.Final.jar dozer-5.5.1.jar mapstruct-1.1.
 0.Final.jar jackson-databind-2.9.7.jar byte-buddy-1.9.3.jar springfox
 -swagger-common-2.7.0.jar commons-lang-2.6.jar jackson-module-paramet
 er-names-2.9.7.jar iw86-base.jar logback-core-1.2.3.jar spring-boot-s
 tarter-logging-2.1.0.RELEASE.jar commons-collections-3.2.1.jar mybati
 s-spring-boot-starter-1.3.1.jar jackson-annotations-2.9.0.jar spring-
 boot-starter-validation-2.1.0.RELEASE.jar jackson-core-2.9.7.jar spri
 ng-data-redis-2.1.2.RELEASE.jar spring-data-commons-2.1.2.RELEASE.jar
  validation-api-2.0.1.Final.jar
Main-Class: com.learn.management.LearnManagementSystemApplication

