apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.learn.management.system'
version = '1.0.1'

dependencies {
	compile project(':learn-common')
	compile project(':learn-management-system-rpc')


	//------------------------------------springboot测试jar包引用---------------------------
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
	//-----------------------------------------end-----------------------------------------

	//------------------------------------jstl、tomcat-embed-jasper--------------------------
	compile group : 'javax.servlet',name: 'javax.servlet-api'

	compile group : 'javax.servlet',name: 'jstl'

	compile group : 'org.springframework.boot',name: 'spring-boot-starter-tomcat'

	compile group : 'org.apache.tomcat.embed',name: 'tomcat-embed-jasper'





	//------------------------------------jstl、tomcat-embed-jasper--------------------------


	//------------------------------------swaggerAPI文档-----------------------------------
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	//-----------------------------------------end-----------------------------------------


}
